{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "${HOME}/.config/fastfetch/images/Avatar_Arch-200x200.png"
  },
  "display": {
    "separator": " ‚ÄĘ  "
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}",
      "key": "\u001b[32mB O R E A L I S - S A I L E"
    },
    {
      "type": "break"
    },
    {
      "type": "uptime",
      "key": "\u001b[32mÔÄó"
    },
    {
      "type": "memory",
      "key": "\u001b[32můįćõ"
    },
    {
      "type": "packages",
      "key": "\u001b[32můįŹĖ"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": "\u001b[32mÔíČ"
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": "\u001b[32mÔĄ†"
    },
    {
      "type": "wm",
      "format": "{2}",
      "key": "\u001b[32mÔďĻ"
    },
    {
      "type": "custom",
      "format": "github.com/borealissaile",
      "key": "\u001b[32mÔÄá"
    },
    {
      "type": "custom",
      "format": "\u001b[30m‚Ėā‚Ėā‚Ėā \u001b[31m‚Ėā‚Ėā‚Ėā \u001b[32m‚Ėā‚Ėā‚Ėā \u001b[33m‚Ėā‚Ėā‚Ėā \u001b[34m‚Ėā‚Ėā‚Ėā \u001b[35m‚Ėā‚Ėā‚Ėā \u001b[36m‚Ėā‚Ėā‚Ėā \u001b[37m‚Ėā‚Ėā‚Ėā",
      "key": " "
    }
  ]
}
