{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "${HOME}/.config/fastfetch/images/Avatar_Arch-200x200.png"
  },
  "display": {
    "separator": " •  "
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}",
      "key": "\u001b[32mB O R E A L E S - S A I L E"
    },
    {
      "type": "break"
    },
    {
      "type": "uptime",
      "key": "\u001b[32m"
    },
    {
      "type": "memory",
      "key": "\u001b[32m󰍛"
    },
    {
      "type": "packages",
      "key": "\u001b[32m󰏖"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "key": "\u001b[32m"
    },
    {
      "type": "shell",
      "format": "{1}",
      "key": "\u001b[32m"
    },
    {
      "type": "wm",
      "format": "{2}",
      "key": "\u001b[32m"
    },
    {
      "type": "custom",
      "format": "github.com/borealissaile",
      "key": "\u001b[32m"
    },
    {
      "type": "custom",
      "format": "\u001b[30m▂▂▂ \u001b[31m▂▂▂ \u001b[32m▂▂▂ \u001b[33m▂▂▂ \u001b[34m▂▂▂ \u001b[35m▂▂▂ \u001b[36m▂▂▂ \u001b[37m▂▂▂",
      "key": " "
    }
  ]
}
