#?  █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
#? █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█


# Start up services
exec-once = swww-daemon
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = /usr/lib/polkit-kde-authentication-agent-1

