# Monitor Principal (Direita - Fica no ponto 0)
monitor = DP-4, 1920x1080@165, 0x0, 1

# Monitor Secundário (Esquerda - Totalmente Horizontal)
# Mudança: Posição agora é -1920 (largura completa) e removemos o "transform"
monitor = HDMI-A-2, 1920x1080@100, -1920x0, 1
