#?  █▀▀  █▄░█  █░█  █  █▀▄  █▀█  █▄░█  █▄ ▄█  █▀▀  █▄░█  ▀█▀
#? ██▄  █░▀█  ▀▄▀  █  █▀▄  █▄█  █░▀█  █░▀░█  ██▄  █░▀█  ░█░


# Cursor settings
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Colloid-cursors

# Theme settings
#env = GTK_THEME,Graphite-red-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct


# Wayland settings
env = WLR_RENDERED_ALLOW_SOFTWARE,1

# Electron settings
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# XWayland
env = XWAYLAND_NO_GLAMOR,1
