#?  █ █▄░█ █▀█ █░█ ▀█▀
#? █ █░▀█ █▀▀ █▄█ ░█░


input {
	kb_layout = br
	kb_variant = abnt2
	kb_options =
	follow_mouse = 1
	force_no_accel = true
	touchpad {
		natural_scroll = false
	}
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

cursor {
	inactive_timeout = 0
}
